name : exploring workflow filter

on :    
    workflow_dispatch: 
    push: 
        branches : 
            - main 
            - '!feature/*'
        #branches-ignore : 
         # - featutre/*
          #- test/**

    pull_request:
        types : 
            - opened 
            - closed 
        paths-ignore: 
            - README.md
        branches : 
            - main       
jobs: 
    hello: 
        runs-on : ubuntu-latest
        steps: 
            - run : echo this workflow/job/step is executed event type - ${{ github.event_name }}